spring.application.name=ucsmconecta

# Configuracion del servidor de la base de datos
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT (24hrs)
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000 

# Zona horaria Lima
spring.jackson.time-zone=America/Lima
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima

# Carpeta para QRs
spring.web.resources.static-locations=file:/var/ucsmconecta/qrcodes/,classpath:/static/

#Con estas propiedades podras ver todas las operaciones realizadas en la base de datos
spring.jpa.show-sql=true
spring.jpa.format-sql=true